Booking Payload
/orders/booking



{
  "extras": {
    "additionalProp1": {},
    "additionalProp2": {},
    "additionalProp3": {}
  },
  "scope": {
    "yard_gkey": 0,
    "yard_id": "string",
    "facility_gkey": 0,
    "facility_id": "string",
    "complex_gkey": 0,
    "complex_id": "string",
    "operator_gkey": 0,
    "operator_id": "string",
    "instance_id": "string",
    "level": "GLOBAL"
  },
  "gkey": 0,
  "subType": "BOOK",
  "nbr": "string",
  "created": "2025-03-27T20:13:56.693Z",
  "creator": "string",
  "changed": "2025-03-27T20:13:56.693Z",
  "changer": "string",
  "lineGkey": 0,
  "lineId": "string",
  "lineScac": "string",
  "orderPurposeGkey": 0,
  "orderPurposeId": "string",
  "agentGkey": 0,
  "agentId": "string",
  "consigneeGkey": 0,
  "consigneeId": "string",
  "shipperGkey": 0,
  "shipperId": "string",
  "truckCoGkey": 0,
  "truckCoId": "string",
  "clientRefNo": "string",
  "visit": {
    "visitId": "string",
    "cvGkey": 0,
    "visitGkey": 0,
    "carrierMode": "YARD"
  },
  "visitPhase": "string",
  "pod1Gkey": 0,
  "pod1Id": "string",
  "pod2Gkey": 0,
  "pod2Id": "string",
  "podOptionalGkey": 0,
  "podOptionalId": "string",
  "polGkey": 0,
  "polId": "string",
  "origin": "string",
  "destination": "string",
  "eqStatus": "FCL",
  "preventTypeSubst": true,
  "notes": "string",
  "hasReefers": true,
  "ignoreDamages": true,
  "ignoreHolds": true,
  "dispatchReserved": "FIRST",
  "ownedOrLeased": "OWNED",
  "serviceType": "UNIT_LOAD",
  "estimatedDate": "2025-03-27T20:13:56.693Z",
  "earliestDate": "2025-03-27T20:13:56.693Z",
  "latestDate": "2025-03-27T20:13:56.693Z",
  "quantity": 0,
  "tally": 0,
  "tallyReceive": 0,
  "ueCount": 0,
  "items": [
    {
      "extras": {
        "additionalProp1": {},
        "additionalProp2": {},
        "additionalProp3": {}
      },
      "scope": {
        "yard_gkey": 0,
        "yard_id": "string",
        "facility_gkey": 0,
        "facility_id": "string",
        "complex_gkey": 0,
        "complex_id": "string",
        "operator_gkey": 0,
        "operator_id": "string",
        "instance_id": "string",
        "level": "GLOBAL"
      },
      "gkey": 0,
      "orderGkey": 0,
      "created": "2025-03-27T20:13:56.693Z",
      "creator": "string",
      "changed": "2025-03-27T20:13:56.693Z",
      "changer": "string",
      "orderNbr": "string",
      "eqSize": "NOM05",
      "eqIsoGroup": "GP",
      "eqHeight": "NOM21",
      "qty": 0,
      "tally": 0,
      "tallyLimit": 0,
      "receiveLimit": 0,
      "eqGradeGkey": 0,
      "eqGradeId": "string",
      "eqMaterial": "UNKNOWN",
      "accType": "string",
      "commodityGkey": 0,
      "commodityId": "string",
      "commodityDesc": "string",
      "co2Required": 0,
      "o2Required": 0,
      "ventRequired": 0,
      "ventUnit": "PERCENTAGE",
      "grossWeight": 0,
      "tempRequired": 0,
      "humidityRequired": 0,
      "ftrGkey": 0,
      "ftrId": "string",
      "sampleEquipTypeGkey": 0,
      "sampleEquipTypeId": "string",
      "serialRanges": "string",
      "tareWeightMin": 0,
      "tareWeightMax": 0,
      "cscExpirationMin": "2025-03-27T20:13:56.693Z",
      "cscExpiration": "string",
      "manufactureDateMin": "2025-03-27T20:13:56.693Z",
      "manufactureDateMax": "2025-03-27T20:13:56.693Z",
      "isOog": true,
      "oogBackCm": 0,
      "oogFrontCm": 0,
      "oogLeftCm": 0,
      "oogRightCm": 0,
      "oogTopCm": 0,
      "seqNbr": 0,
      "hazards": {
        "extras": {
          "additionalProp1": {},
          "additionalProp2": {},
          "additionalProp3": {}
        },
        "scope": {
          "yard_gkey": 0,
          "yard_id": "string",
          "facility_gkey": 0,
          "facility_id": "string",
          "complex_gkey": 0,
          "complex_id": "string",
          "operator_gkey": 0,
          "operator_id": "string",
          "instance_id": "string",
          "level": "GLOBAL"
        },
        "gkey": 0,
        "ownerEntityName": "string",
        "ownerEntityGkey": 0,
        "worstFireCodeGkey": 0,
        "items": [
          {
            "extras": {
              "additionalProp1": {},
              "additionalProp2": {},
              "additionalProp3": {}
            },
            "scope": {
              "yard_gkey": 0,
              "yard_id": "string",
              "facility_gkey": 0,
              "facility_id": "string",
              "complex_gkey": 0,
              "complex_id": "string",
              "operator_gkey": 0,
              "operator_id": "string",
              "instance_id": "string",
              "level": "GLOBAL"
            },
            "gkey": 0,
            "hazardsGkey": 0,
            "imdgClass": "string",
            "unNum": "string",
            "nbrType": "UN",
            "ltdQty": true,
            "packageType": "string",
            "inhalationZone": "string",
            "imdgCode": "string",
            "explosiveClass": "string",
            "pageNumber": "string",
            "flashPoint": 0,
            "techName": "string",
            "properName": "string",
            "emsNumber": "string",
            "ergNumber": "string",
            "mfag": "string",
            "packingGroup": "I",
            "hazIdUpper": "string",
            "substanceLower": "string",
            "weight": 0,
            "plannerRef": "string",
            "quantity": 0,
            "moveMethod": "string",
            "secondaryIMO1": "string",
            "secondaryIMO2": "string",
            "deckRestrictions": "string",
            "marinePollutants": true,
            "dcLgRef": "string",
            "emergencyTelephone": "string",
            "notes": "string",
            "placards": [
              {
                "extras": {
                  "additionalProp1": {},
                  "additionalProp2": {},
                  "additionalProp3": {}
                },
                "scope": {
                  "yard_gkey": 0,
                  "yard_id": "string",
                  "facility_gkey": 0,
                  "facility_id": "string",
                  "complex_gkey": 0,
                  "complex_id": "string",
                  "operator_gkey": 0,
                  "operator_id": "string",
                  "instance_id": "string",
                  "level": "GLOBAL"
                },
                "gkey": 0,
                "text": "string",
                "furtherExplanation": "string",
                "minWtKg": 0
              }
            ],
            "fireCodeGkey": 0,
            "fireCode": "string",
            "seq": 0
          }
        ]
      },
      "safeWeightMin": 0,
      "remarks": "string",
      "disambiguator": "string",
      "isPowered": true,
      "eqConditionGkey": 0,
      "eqConditionId": "string"
    }
  ],
  "ood": true,
  "overrideCutoff": true,
  "overrideCutoffForRail": true,
  "holdPartials": true,
  "stowBlock": "string",
  "shippingMode": "UNKNOWN",
  "hazards": {
    "extras": {
      "additionalProp1": {},
      "additionalProp2": {},
      "additionalProp3": {}
    },
    "scope": {
      "yard_gkey": 0,
      "yard_id": "string",
      "facility_gkey": 0,
      "facility_id": "string",
      "complex_gkey": 0,
      "complex_id": "string",
      "operator_gkey": 0,
      "operator_id": "string",
      "instance_id": "string",
      "level": "GLOBAL"
    },
    "gkey": 0,
    "ownerEntityName": "string",
    "ownerEntityGkey": 0,
    "worstFireCodeGkey": 0,
    "items": [
      {
        "extras": {
          "additionalProp1": {},
          "additionalProp2": {},
          "additionalProp3": {}
        },
        "scope": {
          "yard_gkey": 0,
          "yard_id": "string",
          "facility_gkey": 0,
          "facility_id": "string",
          "complex_gkey": 0,
          "complex_id": "string",
          "operator_gkey": 0,
          "operator_id": "string",
          "instance_id": "string",
          "level": "GLOBAL"
        },
        "gkey": 0,
        "hazardsGkey": 0,
        "imdgClass": "string",
        "unNum": "string",
        "nbrType": "UN",
        "ltdQty": true,
        "packageType": "string",
        "inhalationZone": "string",
        "imdgCode": "string",
        "explosiveClass": "string",
        "pageNumber": "string",
        "flashPoint": 0,
        "techName": "string",
        "properName": "string",
        "emsNumber": "string",
        "ergNumber": "string",
        "mfag": "string",
        "packingGroup": "I",
        "hazIdUpper": "string",
        "substanceLower": "string",
        "weight": 0,
        "plannerRef": "string",
        "quantity": 0,
        "moveMethod": "string",
        "secondaryIMO1": "string",
        "secondaryIMO2": "string",
        "deckRestrictions": "string",
        "marinePollutants": true,
        "dcLgRef": "string",
        "emergencyTelephone": "string",
        "notes": "string",
        "placards": [
          {
            "extras": {
              "additionalProp1": {},
              "additionalProp2": {},
              "additionalProp3": {}
            },
            "scope": {
              "yard_gkey": 0,
              "yard_id": "string",
              "facility_gkey": 0,
              "facility_id": "string",
              "complex_gkey": 0,
              "complex_id": "string",
              "operator_gkey": 0,
              "operator_id": "string",
              "instance_id": "string",
              "level": "GLOBAL"
            },
            "gkey": 0,
            "text": "string",
            "furtherExplanation": "string",
            "minWtKg": 0
          }
        ],
        "fireCodeGkey": 0,
        "fireCode": "string",
        "seq": 0
      }
    ]
  },
  "specialStowGkey": 0,
  "specialStowId": "string",
  "specialStow2Gkey": 0,
  "specialStow2Id": "string",
  "specialStow3Gkey": 0,
  "specialStow3Id": "string",
  "drayOff": "FORWARD",
  "militaryTcn": "string",
  "emptyPickupLocation": "string",
  "stuffingLocation": "string",
  "fullReturnLocation": "string",
  "category": "IMPRT"
}