TruckTransaction Payload
/road/gatetransactions



{
  "extras": {
    "additionalProp1": {},
    "additionalProp2": {},
    "additionalProp3": {}
  },
  "scope": {
    "yard_gkey": 0,
    "yard_id": "string",
    "facility_gkey": 0,
    "facility_id": "string",
    "complex_gkey": 0,
    "complex_id": "string",
    "operator_gkey": 0,
    "operator_id": "string",
    "instance_id": "string",
    "level": "GLOBAL"
  },
  "gkey": 0,
  "nbr": 0,
  "subType": "RI",
  "status": "OK",
  "stageId": "string",
  "nextStageId": "string",
  "trouble": "string",
  "troubleStatus": "string",
  "hadTrouble": true,
  "cancelCode": "string",
  "notes": "string",
  "handled": "2025-03-27T20:18:20.697Z",
  "terminalId": "string",
  "exportReleaseNbr": "string",
  "importReleaseNbr": "string",
  "appointmentNbr": "string",
  "pinNbr": "string",
  "truckGkey": 0,
  "truckLicenseNbr": "string",
  "truckVisitStatus": "OK",
  "trkcoId": "string",
  "truckTareWeight": 0,
  "truckSafeWeight": 0,
  "scaleWeight": 0,
  "ctrTruckPosition": 0,
  "ctrCenterToChassisBackMm": 0,
  "ctrDoorDirection": "string",
  "ctrId": "string",
  "ctrNbrDataSource": "UNKNOWN",
  "ctrOwnerId": "string",
  "ctrFreightKind": "FCL",
  "ctrunitGkey": 0,
  "ctrTypeId": "string",
  "ctrIsDamaged": true,
  "ctrSafeWeight": 0,
  "ctrTareWeight": 0,
  "ctrNetWeight": 0,
  "ctrGrossWeight": 0,
  "ctrVgmWeight": 0,
  "ctrVgmEntity": "string",
  "ctrIdAssigned": "string",
  "ctrIdProvided": "string",
  "ctrTicketPosId": "string",
  "ctrAccNbr": "string",
  "ctrAccTypeId": "string",
  "ctrAccOwnerId": "string",
  "ctrAccFuelLevel": "string",
  "ctrAccTareWeight": 0,
  "chsId": "string",
  "chsIdDataSource": "UNKNOWN",
  "chsOwnerId": "string",
  "chsIsOwners": true,
  "chsUitGkey": 0,
  "chsTypeId": "string",
  "chsIsDamaged": true,
  "chsTareWeight": 0,
  "chsSafeWeight": 0,
  "chsLicenseNbr": "string",
  "chsIdAssigned": "string",
  "chsAccNbr": "string",
  "chsAccTypeId": "string",
  "chsAccOwnerId": "string",
  "chsAccFuelLevel": "string",
  "chsAccTareWeight": 0,
  "unitId": "string",
  "tradeId": "string",
  "origin": "string",
  "destination": "string",
  "lineId": "string",
  "shipper": "string",
  "consignee": "string",
  "scAgent": "string",
  "eqoAccTypeId": "GP",
  "eqoEqIsoGroup": "GP",
  "eqoEqLength": "NOM05",
  "eqoEqHeight": "NOM21",
  "eqoNbr": "string",
  "militaryVNbr": "string",
  "militaryTcn": "string",
  "material": "UNKNOWN",
  "shandId": "string",
  "shandId2": "string",
  "shandId3": "string",
  "groupId": "string",
  "idoId": "string",
  "featureGkey": 0,
  "gradeGkey": 0,
  "conditionGkey": 0,
  "mnrGkey": 0,
  "cscDate": "string",
  "builtDate": "2025-03-27T20:18:20.697Z",
  "blNbr": "string",
  "blItemQty": 0,
  "blItemQtyMoved": 0,
  "commodityCode": "string",
  "commodityDescription": "string",
  "tempRequired": 0,
  "tempObserved": 0,
  "tempSetting": 0,
  "reeferHours": 0,
  "reeferFaultCode": "string",
  "reeferFuelLevel": 0,
  "ventUnits": "PERCENTAGE",
  "ventRequiredPct": 0,
  "ventSettingPct": 0,
  "o2Required": 0,
  "co2Required": 0,
  "humidityRequired": 0,
  "oogFront": 0,
  "oogBack": 0,
  "oogLeft": 0,
  "oogRight": 0,
  "oogTop": 0,
  "sealNbr1": "string",
  "sealNbr2": "string",
  "sealNbr3": "string",
  "sealNbr4": "string",
  "truckActionGkey": 0,
  "seqNbr": 0,
  "exchangeAreaId": "string",
  "hasDocuments": true,
  "category": "IMPRT",
  "ctrOosIsWheeled": true,
  "flexString01": "string",
  "flexString02": "string",
  "flexString03": "string",
  "flexString04": "string",
  "flexString05": "string",
  "flexString06": "string",
  "flexString07": "string",
  "flexString08": "string",
  "flexString09": "string",
  "flexString10": "string",
  "flexString11": "string",
  "flexString12": "string",
  "flexString13": "string",
  "flexString14": "string",
  "flexString15": "string",
  "flexString16": "string",
  "flexString17": "string",
  "flexString18": "string",
  "flexString19": "string",
  "flexString20": "string",
  "flexString21": "string",
  "flexString22": "string",
  "flexString23": "string",
  "flexString24": "string",
  "flexString25": "string",
  "flexDate01": "2025-03-27T20:18:20.697Z",
  "flexDate02": "2025-03-27T20:18:20.697Z",
  "flexDate03": "2025-03-27T20:18:20.697Z",
  "flexDate04": "2025-03-27T20:18:20.697Z",
  "tranFlexString01": "string",
  "tranFlexString02": "string",
  "tranFlexString03": "string",
  "tranFlexString04": "string",
  "tranFlexString05": "string",
  "tranFlexString06": "string",
  "tranFlexString07": "string",
  "tranFlexString08": "string",
  "tranFlexDate02": "2025-03-27T20:18:20.697Z",
  "tranFlexDate03": "2025-03-27T20:18:20.697Z",
  "tranFlexDate04": "2025-03-27T20:18:20.697Z",
  "created": "2025-03-27T20:18:20.697Z",
  "creator": "string",
  "changed": "2025-03-27T20:18:20.697Z",
  "changer": "string",
  "unitGkey": 0,
  "lineGkey": 0,
  "chsGkey": 0,
  "ctrGkey": 0,
  "chsaccGkey": 0,
  "ctraccGkey": 0,
  "ctrOwnerGkey": 0,
  "chsOwnerGkey": 0,
  "ctrAccOwnerGkey": 0,
  "chsAccOwnerGkey": 0,
  "ctrOperatorGkey": 0,
  "chsOperatorGkey": 0,
  "ctrAccOperatorGkey": 0,
  "chsAccOperatorGkey": 0,
  "eqoGkey": 0,
  "eqoitemGkey": 0,
  "cvGkey": 0,
  "polGkey": 0,
  "pod1Gkey": 0,
  "pod2Gkey": 0,
  "pod3Gkey": 0,
  "optPod1Gkey": 0,
  "commodityGkey": 0,
  "blGkey": 0,
  "blItemGkey": 0,
  "cargoServiceOrderGkey": 0,
  "cargoServiceOrderNbr": "string",
  "cargoServiceOrderItemGkey": 0,
  "trkcoGkey": 0,
  "truckVisitGkey": 0,
  "visitPhase": "string",
  "eta": "2025-03-27T20:18:20.697Z",
  "etd": "2025-03-27T20:18:20.697Z",
  "ata": "2025-03-27T20:18:20.697Z",
  "atd": "2025-03-27T20:18:20.697Z",
  "ctrDamagesGkey": 0,
  "chsDamagesGkey": 0,
  "hazGkey": 0,
  "ctrAccDamagesGkey": "string",
  "chsAccDamagesGkey": 0,
  "xchlnGkey": 0,
  "appXchlnGkey": 0,
  "gateGkey": 0,
  "gateId": "string",
  "nextGateGkey": 0,
  "cancelReasonGkey": 0,
  "tankRails": "TOP",
  "autoClosed": true,
  "cheId": "string",
  "packageTypeGkey": 0,
  "totalVolumeCuCm": 0,
  "bulkUnit": "GALLONS",
  "direct": true,
  "xrayRequired": true,
  "oog": true,
  "hazard": true,
  "hazardChecked": true,
  "placarded": true,
  "placardedOk": true,
  "ctrSealed": true,
  "confirmed": true,
  "tranBundled": true
}