Unit Payload
/inventory/units


{
  "extras": {
    "additionalProp1": {},
    "additionalProp2": {},
    "additionalProp3": {}
  },
  "scope": {
    "yard_gkey": 0,
    "yard_id": "string",
    "facility_gkey": 0,
    "facility_id": "string",
    "complex_gkey": 0,
    "complex_id": "string",
    "operator_gkey": 0,
    "operator_id": "string",
    "instance_id": "string",
    "level": "GLOBAL"
  },
  "unitGkey": 0,
  "ufvGkey": 0,
  "unitId": "string",
  "category": "IMPRT",
  "freightKind": "FCL",
  "transitState": "string",
  "visitState": "string",
  "actualIbVisit": {
    "visitId": "string",
    "cvGkey": 0,
    "visitGkey": 0,
    "carrierMode": "YARD"
  },
  "actualIbCvOperatorId": "string",
  "actualObVisit": {
    "visitId": "string",
    "cvGkey": 0,
    "visitGkey": 0,
    "carrierMode": "YARD"
  },
  "actualObCvOperatorId": "string",
  "eqGkey": 0,
  "eqtypeId": "string",
  "isoGroup": "GP",
  "line": "string",
  "role": "PRIMARY",
  "requiresPower": true,
  "isOog": true,
  "isHazardous": true,
  "nominalLength": "NOM05",
  "restowType": "NONE",
  "lastKnownPosition": {
    "posLocType": "YARD",
    "posLocId": "string",
    "posLocGkey": 0,
    "posSlot": "string",
    "posOrientation": "string",
    "posName": "string",
    "posOperationalPosId": "string",
    "posBin": 0,
    "posTier": 0,
    "posOrientationDegrees": 0,
    "posSlotOnCarriage": "string"
  },
  "routing": {
    "description": "string",
    "exportClearanceNbr": "string",
    "returnToLocation": "string",
    "pinNbr": "string",
    "bondedDestination": "string",
    "declaredObVisit": {
      "visitId": "string",
      "cvGkey": 0,
      "visitGkey": 0,
      "carrierMode": "YARD"
    },
    "declaredIbVisit": {
      "visitId": "string",
      "cvGkey": 0,
      "visitGkey": 0,
      "carrierMode": "YARD"
    },
    "intendedObVisit": {
      "visitId": "string",
      "cvGkey": 0,
      "visitGkey": 0,
      "carrierMode": "YARD"
    },
    "actualObVisit": {
      "visitId": "string",
      "cvGkey": 0,
      "visitGkey": 0,
      "carrierMode": "YARD"
    },
    "actualIbVisit": {
      "visitId": "string",
      "cvGkey": 0,
      "visitGkey": 0,
      "carrierMode": "YARD"
    },
    "carrierServiceGkey": 0,
    "carrierServiceId": "string",
    "oplGkey": 0,
    "oplId": "string",
    "polGkey": 0,
    "polId": "string",
    "pod1Gkey": 0,
    "pod1Id": "string",
    "pod2Gkey": 0,
    "pod2Id": "string",
    "opt1Gkey": 0,
    "opt1Id": "string",
    "opt2Gkey": 0,
    "opt2Id": "string",
    "opt3Gkey": 0,
    "opt3Id": "string",
    "groupGkey": 0,
    "groupId": "string",
    "truckingCompanyGkey": 0,
    "truckingCompanyId": "string",
    "bondTruckingCompanyGkey": 0,
    "bondTruckingCompanyId": "string",
    "projectedPODGkey": 0,
    "projectedPODId": "string"
  },
  "oog": {
    "oogBackCm": 0,
    "oogFrontCm": 0,
    "oogLeftCm": 0,
    "oogRightCm": 0,
    "oogTopCm": 0
  },
  "contents": {
    "goodsAndCtrWtKg": 0,
    "goodsAndCtrWtKgAdvised": 0,
    "goodsAndCtrWtKgGateMeasured": 0,
    "goodsAndCtrWtKgYardMeasured": 0,
    "goodsAndCtrWtKgQcMeasured": 0,
    "goodsAndCtrWtKgVerifiedGross": 0,
    "grossWeightSource": "EDI"
  },
  "consigneeBzuGkey": 0,
  "consigneeId": "string",
  "shipperBzuGkey": 0,
  "shipperId": "string",
  "commodityGkey": 0,
  "commodityId": "string",
  "origin": "string",
  "destination": "string",
  "imdgTypes": "string",
  "threeMainHazardUNNumbers": "string",
  "blNbr": "string",
  "hazardsGkey": 0,
  "specialStowGkey": 0,
  "specialStowId": "string",
  "specialStow2Gkey": 0,
  "specialStow2Id": "string",
  "specialStow3Gkey": 0,
  "specialStow3Id": "string",
  "deckRqmnt": "EITHER",
  "isBundle": true,
  "foreignHostKey": "string",
  "needsReview": true,
  "reefer": {
    "isPowered": true,
    "wantPowered": true,
    "powerRqstTime": "2025-03-27T20:11:02.022Z",
    "isAlarmOn": true,
    "reeferRequirement": {
      "rfreqTempRequiredC": 0,
      "rfreqTempLimitMaxC": 0,
      "rfreqTempLimitMinC": 0,
      "rfreqTempShowFahrenheit": true,
      "rfreqVentRequired": 0,
      "rfreqVentUnit": "PERCENTAGE",
      "rfreqHumidityPct": 0,
      "rfreqO2Pct": 0,
      "rfreqCO2Pct": 0,
      "rfreqLatestOnPowerTime": "2025-03-27T20:11:02.022Z",
      "rfreqRequestedOffPowerTime": "2025-03-27T20:11:02.022Z",
      "rfreqTimeMonitor1": "2025-03-27T20:11:02.022Z",
      "rfreqTimeMonitor2": "2025-03-27T20:11:02.022Z",
      "rfreqTimeMonitor3": "2025-03-27T20:11:02.022Z",
      "rfreqTimeMonitor4": "2025-03-27T20:11:02.022Z"
    },
    "lineGkey": 0,
    "lineId": "string"
  },
  "vgmEntity": "string",
  "ignorePayloadWeights": true,
  "isStowplanPosted": true,
  "ignorePayloadHeights": true,
  "isCtrSealed": true,
  "seals": {
    "sealNbr1": "string",
    "sealNbr2": "string",
    "sealNbr3": "string",
    "sealNbr4": "string"
  },
  "drayStatus": "FORWARD",
  "description": "string",
  "arePlacardsMismatched": true,
  "serviceOrdersId": "string",
  "validateReleaseGroup": true,
  "isTransferableRelease": true,
  "importDeliveryOrderGkey": 0,
  "importDeliveryOrderId": "string",
  "stopFlags": {
    "stoppedVessel": true,
    "stoppedRail": true,
    "stoppedRoad": true
  },
  "impediments": {
    "impedimentRail": "string",
    "impedimentVessel": "string",
    "impedimentRoad": "string"
  },
  "remark": "string",
  "wayBillNbr": "string",
  "exportReleaseNbr": "string",
  "touchCtr": 0,
  "inbond": "GOINGINBOND",
  "exam": "string",
  "acryEquipIds": "string",
  "customsId": "string",
  "agent1Gkey": 0,
  "agent1Id": "string",
  "agent2Gkey": 0,
  "agent2Id": "string",
  "cargoQuantity": 0,
  "cargoQuantityUnit": "string",
  "relatedUnitGkey": 0,
  "comboGkey": 0,
  "carriageUnitGkey": 0,
  "equipmentStateGkey": 0,
  "eqOperatorGkey": 0,
  "eqOwnerGkey": 0,
  "eqOperatorId": "string",
  "eqOwnerId": "string",
  "damageSeverity": "NONE",
  "sparcsDamageCode": "string",
  "damagesGkey": 0,
  "conditionIDGkey": 0,
  "badNbr": "string",
  "isFolded": true,
  "arrivalOrderItemGkey": 0,
  "arrivalOrderGkey": 0,
  "arrivalOrderNbr": "string",
  "departureOrderItemGkey": 0,
  "departOrderGkey": 0,
  "departOrderNbr": "string",
  "isReserved": true,
  "placarded": "YES",
  "gradeGkey": 0,
  "gradeId": "string",
  "unitFlex": {
    "unitFlexString01": "string",
    "unitFlexString02": "string",
    "unitFlexString03": "string",
    "unitFlexString04": "string",
    "unitFlexString05": "string",
    "unitFlexString06": "string",
    "unitFlexString07": "string",
    "unitFlexString08": "string",
    "unitFlexString09": "string",
    "unitFlexString10": "string",
    "unitFlexString11": "string",
    "unitFlexString12": "string",
    "unitFlexString13": "string",
    "unitFlexString14": "string",
    "unitFlexString15": "string"
  },
  "ufvFlex": {
    "flexString01": "string",
    "flexString02": "string",
    "flexString03": "string",
    "flexString04": "string",
    "flexString05": "string",
    "flexString06": "string",
    "flexString07": "string",
    "flexString08": "string",
    "flexString09": "string",
    "flexString10": "string",
    "flexDate01": "2025-03-27T20:11:02.022Z",
    "flexDate02": "2025-03-27T20:11:02.022Z",
    "flexDate03": "2025-03-27T20:11:02.022Z",
    "flexDate04": "2025-03-27T20:11:02.022Z",
    "flexDate05": "2025-03-27T20:11:02.022Z",
    "flexDate06": "2025-03-27T20:11:02.022Z",
    "flexDate07": "2025-03-27T20:11:02.022Z",
    "flexDate08": "2025-03-27T20:11:02.022Z"
  },
  "timestamps": {
    "timeIn": "2025-03-27T20:11:02.022Z",
    "timeOut": "2025-03-27T20:11:02.022Z",
    "timeOfLoading": "2025-03-27T20:11:02.022Z",
    "timeOfLastMove": "2025-03-27T20:11:02.022Z",
    "dlvTimeAppntmnt": "2025-03-27T20:11:02.022Z",
    "timeEcIn": "2025-03-27T20:11:02.022Z",
    "timeEcOut": "2025-03-27T20:11:02.022Z",
    "vgmVerifiedDate": "2025-03-27T20:11:02.022Z",
    "createTime": "2025-03-27T20:11:02.022Z",
    "importDeliveryOrderExpiryDate": "2025-03-27T20:11:02.022Z",
    "timeLastStateChange": "2025-03-27T20:11:02.022Z",
    "wayBillDate": "2025-03-27T20:11:02.022Z",
    "exportReleaseDate": "2025-03-27T20:11:02.022Z",
    "changed": "2025-03-27T20:11:02.022Z",
    "timeInventory": "2025-03-27T20:11:02.022Z",
    "timeComplete": "2025-03-27T20:11:02.022Z"
  },
  "intendedObCvOperatorGKey": 0,
  "actualIbCvOperatorGkey": 0,
  "intendedObCvOperatorId": "string",
  "carriageUnitId": "string",
  "hazards": {
    "extras": {
      "additionalProp1": {},
      "additionalProp2": {},
      "additionalProp3": {}
    },
    "scope": {
      "yard_gkey": 0,
      "yard_id": "string",
      "facility_gkey": 0,
      "facility_id": "string",
      "complex_gkey": 0,
      "complex_id": "string",
      "operator_gkey": 0,
      "operator_id": "string",
      "instance_id": "string",
      "level": "GLOBAL"
    },
    "gkey": 0,
    "ownerEntityName": "string",
    "ownerEntityGkey": 0,
    "worstFireCodeGkey": 0,
    "items": [
      {
        "extras": {
          "additionalProp1": {},
          "additionalProp2": {},
          "additionalProp3": {}
        },
        "scope": {
          "yard_gkey": 0,
          "yard_id": "string",
          "facility_gkey": 0,
          "facility_id": "string",
          "complex_gkey": 0,
          "complex_id": "string",
          "operator_gkey": 0,
          "operator_id": "string",
          "instance_id": "string",
          "level": "GLOBAL"
        },
        "gkey": 0,
        "hazardsGkey": 0,
        "imdgClass": "string",
        "unNum": "string",
        "nbrType": "UN",
        "ltdQty": true,
        "packageType": "string",
        "inhalationZone": "string",
        "imdgCode": "string",
        "explosiveClass": "string",
        "pageNumber": "string",
        "flashPoint": 0,
        "techName": "string",
        "properName": "string",
        "emsNumber": "string",
        "ergNumber": "string",
        "mfag": "string",
        "packingGroup": "I",
        "hazIdUpper": "string",
        "substanceLower": "string",
        "weight": 0,
        "plannerRef": "string",
        "quantity": 0,
        "moveMethod": "string",
        "secondaryIMO1": "string",
        "secondaryIMO2": "string",
        "deckRestrictions": "string",
        "marinePollutants": true,
        "dcLgRef": "string",
        "emergencyTelephone": "string",
        "notes": "string",
        "placards": [
          {
            "extras": {
              "additionalProp1": {},
              "additionalProp2": {},
              "additionalProp3": {}
            },
            "scope": {
              "yard_gkey": 0,
              "yard_id": "string",
              "facility_gkey": 0,
              "facility_id": "string",
              "complex_gkey": 0,
              "complex_id": "string",
              "operator_gkey": 0,
              "operator_id": "string",
              "instance_id": "string",
              "level": "GLOBAL"
            },
            "gkey": 0,
            "text": "string",
            "furtherExplanation": "string",
            "minWtKg": 0
          }
        ],
        "fireCodeGkey": 0,
        "fireCode": "string",
        "seq": 0
      }
    ]
  },
  "carrierServiceName": "string",
  "horizon": 0,
  "gapptNbr": 0,
  "sequence": 0,
  "handlingReason": "CTROP",
  "yardStowageType": "EITHER",
  "sparcsStopped": true,
  "sparcsNote": "string",
  "verifiedForLoad": true,
  "verifiedYardPosition": true,
  "ufvBilling": {
    "guaranteePartyId": "string",
    "guaranteeThruDay": "2025-03-27T20:11:02.022Z",
    "paidThruDay": "2025-03-27T20:11:02.022Z",
    "lastFreeDay": "2025-03-27T20:11:02.022Z",
    "lineGuaranteePartyId": "string",
    "lineGuaranteeThruDay": "2025-03-27T20:11:02.022Z",
    "lineStoragePaidThruDay": "2025-03-27T20:11:02.022Z",
    "lineLastFreeDay": "2025-03-27T20:11:02.022Z",
    "powerGuaranteePartyId": "string",
    "powerGuaranteeThruDay": "2025-03-27T20:11:02.022Z",
    "powerPaidThruDay": "2025-03-27T20:11:02.022Z",
    "powerLastFreeDay": "2025-03-27T20:11:02.022Z"
  },
  "ufvPosition": {
    "arrivePosition": {
      "posLocType": "YARD",
      "posLocId": "string",
      "posLocGkey": 0,
      "posSlot": "string",
      "posOrientation": "string",
      "posName": "string",
      "posOperationalPosId": "string",
      "posBin": 0,
      "posTier": 0,
      "posOrientationDegrees": 0,
      "posSlotOnCarriage": "string"
    },
    "lastKnownPosition": {
      "posLocType": "YARD",
      "posLocId": "string",
      "posLocGkey": 0,
      "posSlot": "string",
      "posOrientation": "string",
      "posName": "string",
      "posOperationalPosId": "string",
      "posBin": 0,
      "posTier": 0,
      "posOrientationDegrees": 0,
      "posSlotOnCarriage": "string"
    }
  },
  "anomalyForExpDkng": true,
  "evpAuditFields": {
    "evpCreator": "string",
    "evpCreated": "2025-03-27T20:11:02.022Z",
    "evpChanger": "string",
    "evpChanged": "2025-03-27T20:11:02.022Z"
  }
}