VesselVisitPayload
/vessel/vesselvisits



{
  "extras": {
    "additionalProp1": {},
    "additionalProp2": {},
    "additionalProp3": {}
  },
  "scope": {
    "yard_gkey": 0,
    "yard_id": "string",
    "facility_gkey": 0,
    "facility_id": "string",
    "complex_gkey": 0,
    "complex_id": "string",
    "operator_gkey": 0,
    "operator_id": "string",
    "instance_id": "string",
    "level": "GLOBAL"
  },
  "visitId": "string",
  "gkey": 0,
  "vesName": "string",
  "vesId": "string",
  "vesclassId": "string",
  "vesclassName": "string",
  "vesselType": "string",
  "visitPhase": "string",
  "serviceId": "string",
  "serviceName": "string",
  "publishedEtd": "2025-03-27T20:05:16.116Z",
  "publishedEta": "2025-03-27T20:05:16.116Z",
  "outCallNumber": "string",
  "inCallNumber": "string",
  "lineId": "string",
  "lineName": "string",
  "ibVyg": "string",
  "obVyg": "string",
  "isNoClientAccess": true,
  "isDrayOff": true,
  "isCommonCarrier": true,
  "eta": "2025-03-27T20:05:16.116Z",
  "etd": "2025-03-27T20:05:16.116Z",
  "ata": "2025-03-27T20:05:16.116Z",
  "atd": "2025-03-27T20:05:16.116Z",
  "startWork": "2025-03-27T20:05:16.116Z",
  "endWork": "2025-03-27T20:05:16.116Z",
  "reeferCutoff": "2025-03-27T20:05:16.116Z",
  "cargoCutoff": "2025-03-27T20:05:16.116Z",
  "hazCutoff": "2025-03-27T20:05:16.116Z",
  "pilotOnBoard": "2025-03-27T20:05:16.116Z",
  "pilotOffBoard": "2025-03-27T20:05:16.116Z",
  "laborOnBoard": "2025-03-27T20:05:16.116Z",
  "laborOffBoard": "2025-03-27T20:05:16.116Z",
  "timeFirstAvailability": "2025-03-27T20:05:16.116Z",
  "timeDischargeComplete": "2025-03-27T20:05:16.116Z",
  "beginReceive": "2025-03-27T20:05:16.116Z",
  "emptyPickup": "2025-03-27T20:05:16.116Z",
  "ffd": "2025-03-27T20:05:16.116Z",
  "notes": "string",
  "nextFacilityId": "string",
  "classification": "string",
  "inCustomsVoyNbr": "string",
  "outCustomsVoyNbr": "string",
  "inVesCaptain": "string",
  "outVesCaptain": "string",
  "stackingStrategy": "string",
  "estMoveCount": {
    "estBbkDischarge": 0,
    "estBbkLoad": 0,
    "estDischarge": 0,
    "estLoad": 0,
    "estRestow": 0,
    "estShift": 0
  },
  "lines": [
    {
      "extras": {
        "additionalProp1": {},
        "additionalProp2": {},
        "additionalProp3": {}
      },
      "visitId": "string",
      "visitGkey": 0,
      "lineOutVoyNbr": "string",
      "lineInVoyNbr": "string",
      "lineId": "string",
      "cargoCutoff": "2025-03-27T20:05:16.116Z",
      "emptyPickup": "2025-03-27T20:05:16.116Z",
      "beginReceive": "2025-03-27T20:05:16.116Z",
      "reeferCutoff": "2025-03-27T20:05:16.116Z",
      "hazCutoff": "2025-03-27T20:05:16.116Z",
      "scope": {
        "yard_gkey": 0,
        "yard_id": "string",
        "facility_gkey": 0,
        "facility_id": "string",
        "complex_gkey": 0,
        "complex_id": "string",
        "operator_gkey": 0,
        "operator_id": "string",
        "instance_id": "string",
        "level": "GLOBAL"
      }
    }
  ],
  "berths": [
    {
      "extras": {
        "additionalProp1": {},
        "additionalProp2": {},
        "additionalProp3": {}
      },
      "seq": 0,
      "quayId": "string",
      "eta": "2025-03-27T20:05:16.116Z",
      "etd": "2025-03-27T20:05:16.116Z",
      "bollardAft": "string",
      "bollardFore": "string",
      "bollardAftOffset": "string",
      "bollardForeOffset": "string",
      "distanceFromDockCm": 0,
      "callRemarks": "string",
      "shipSideTo": "UNKNOWN",
      "timeShift": "2025-03-27T20:05:16.116Z",
      "draftFwdArriveCm": 0,
      "draftAftArriveCm": 0,
      "draftFwdDepartCm": 0,
      "draftAftDepartCm": 0,
      "gmCm": 0,
      "meanDraftCm": 0,
      "trimCm": 0,
      "gantryCount": 0,
      "berthLocationCm": 0,
      "estimatedLoads": 0,
      "estimatedDischarges": 0,
      "ingressVertex": 0,
      "egressVertex": 0,
      "receiveStatus": "string",
      "slipFoldCm": 0,
      "slipWidthCm": 0,
      "strategyReference": 0,
      "callType": 0,
      "callSlaveId": 0,
      "estimatedOtherMoves": 0,
      "sealCheckForDischarges": true,
      "sealCheckForLoads": true,
      "allocationStatus": "string",
      "ata": "2025-03-27T20:05:16.116Z",
      "atd": "2025-03-27T20:05:16.116Z",
      "timeCargoCutoff": "2025-03-27T20:05:16.116Z",
      "timeStartWork": "2025-03-27T20:05:16.116Z",
      "timeStopWork": "2025-03-27T20:05:16.116Z",
      "timeBeginReceive": "2025-03-27T20:05:16.116Z",
      "position": {
        "posLocType": "YARD",
        "posLocId": "string",
        "posLocGkey": 0,
        "posSlot": "string",
        "posOrientation": "string",
        "posName": "string",
        "posOperationalPosId": "string",
        "posBin": 0,
        "posTier": 0,
        "posOrientationDegrees": 0,
        "posSlotOnCarriage": "string"
      },
      "scope": {
        "yard_gkey": 0,
        "yard_id": "string",
        "facility_gkey": 0,
        "facility_id": "string",
        "complex_gkey": 0,
        "complex_id": "string",
        "operator_gkey": 0,
        "operator_id": "string",
        "instance_id": "string",
        "level": "GLOBAL"
      }
    }
  ],
  "hasBinModel": true,
  "lloydsId": "string",
  "loaCm": 0,
  "beamCm": 0,
  "flexString01": "string",
  "flexString02": "string",
  "flexString03": "string",
  "flexString04": "string",
  "flexString05": "string",
  "flexString06": "string",
  "flexString07": "string",
  "flexString08": "string",
  "flexDate01": "2025-03-27T20:05:16.116Z",
  "flexDate02": "2025-03-27T20:05:16.116Z",
  "flexDate03": "2025-03-27T20:05:16.116Z",
  "flexDate04": "2025-03-27T20:05:16.116Z",
  "flexDate05": "2025-03-27T20:05:16.116Z",
  "flexDate06": "2025-03-27T20:05:16.116Z",
  "flexDate07": "2025-03-27T20:05:16.116Z",
  "flexDate08": "2025-03-27T20:05:16.116Z",
  "netRegisteredTon": 0,
  "baysAft": 0,
  "nextFacilityGkey": 0,
  "vesselGkey": 0,
  "isSelfSustaining": true,
  "timePeriodicStart": "2025-03-27T20:05:16.116Z",
  "cvGkey": 0,
  "baysForward": 0,
  "grossRegisteredTon": 0,
  "sternOverhangCm": 0,
  "lineGkey": 0,
  "vesclassGkey": 0,
  "bowOverhangCm": 0,
  "bridgeToBowCm": 0,
  "timePeriodicEnd": "2025-03-27T20:05:16.116Z",
  "durationPeriodicRecur": 0,
  "serviceGkey": 0,
  "abmGkey": 0,
  "createTime": "2025-03-27T20:05:16.116Z",
  "facility": "string",
  "drayOff": true,
  "noClientAccess": true,
  "commonCarrier": true
}